#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/5/16 14:01
# @Author  : tanxw
# @Desc    : 爬虫定义及介绍

#  什么是爬虫:  spider
#    - 模拟客户端(浏览器) 发送网络请求 获取响应 解析响应(过滤) 保存数据

#  爬虫的分类
#   通用爬虫和聚焦爬虫
#   通用爬虫: 搜索引擎(百度和谷歌)
#   聚焦爬虫: 请求的url非常明确,并且需要解析响应，过滤数据

#   爬虫的流程:
#   通用爬虫的流程：种子URL发送网络请求，在响应中提取url，继续发送请求
#   聚焦爬虫的流程: 1.确定url   2.发送请求，获取响应   3.解析响应，过滤数据  4.保存数据

#  robots协议：Robots协议：网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，但它仅仅是道德层面上的约束
#  爬虫可以忽略robots协议

#  http和https: 网络通信协议
#  http协议规定了网络通信的规则: baidu服务器 百度浏览器 # baibu123
#  360服务器  360浏览器    # 360123
#  网络请求必须要有请求头和请求体:
#  请求头和请求体之间必须空一行
#  请求头代表当前这次请求的基本信息

#  请求的方法: get post
#  get请求：代表向服务器要资源
#  post请求：代表向服务器提交数据,比如注册和登陆

#  status code:状态码,标识当前这次请求的响应情况,200代表请求成功，3开头代表资源迁移
#             4开头代表请求出错，403 forbidden请求被屏蔽 ，404资源不存在
#             5开头代表服务器内部错误

#  请求头中:GET / HTTP/1.1  (请求方式，请求的资源路径， http协议的版本)
#  cookie: http协议是无类型的协议，每两次通信之间是没有联系的
#          cookie是第一次请求服务器的时候，由服务器设置在浏览器的键值对，
#          后续访问该服务器的时候，浏览器会自动的把cookie带上
#          服务器接收到cookie以后，就可以判断用户身份，从而返回相应的页面
#          通常用来做登陆状态保持

